<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canari</title>
    <link rel="icon" type="image/svg+xml" href="./images/picto.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-KEV6HWTNHJ"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-KEV6HWTNHJ");
  </script>

  <body>
    <main>
      <section class="canari">
        <div class="inside">
          <div class="content">
            <img src="./images/canari-logo1-white.png" alt="" />
            <h2>Soon the canari will be fully fledged</h2>
          </div>
        </div>
      </section>

      <section class="customers">
        <div class="inside">
          <div class="content">
            <p>
              We are excited to unveil our new website very soon. In the
              meantime, we would like to extend our heartfelt thanks to all our
              clients for the trust they have placed in us over the past decade.
            </p>
            <div class="logos-container">
              <img src="./images/Data.ai.png" alt="logo Data" />
              <img src="./images/Pearl.png" alt="logo Pearl" />
              <img src="./images/Mitel.png" alt="logo Mitel" />
              <img src="./images/Macdo.png" alt="logo Macdo" />
              <img src="./images/Fuze.png" alt="logo Fuze" />
              <img src="./images/Gumgum.png" alt="logo Gumgum" />
              <img src="./images/TBWA.png" alt="logo TBWA" />
              <img src="./images/PFDP.png" alt="logo PFDP" />
              <img src="./images/Total.png" alt="logo Total" />
              <img src="./images/PixLoc.png" alt="logo PixLoc" />
              <img src="./images/SNCF.png" alt="logo SNCF" />
              <img src="./images/SNJV.png" alt="logo SNJV" />
              <img src="./images/Natixis.png" alt="logo Natixis" />
              <img src="./images/BETC.png" alt="logo BETC" />
              <img src="./images/SFAR.png" alt="logo SFAR" />
              <img src="./images/CNIEL.png" alt="logo CNIEL" />
            </div>
          </div>
        </div>
      </section>

      <section class="links">
        <div class="inside">
          <div class="link-container">
            <ul class="contact-us">
              <li>LYON, FRANCE</li>
              <li>BUENOS AIRES, ARGENTINE</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="inside">
        <div class="footer-container">
          <ul class="social-network">
            <li>
              <a
                href="https://www.linkedin.com/company/canaristudio/"
                target="_blank"
                ><img src="./images/icon-linked-in.png" alt="Logo linkedin"></a
              >
            </li>
            <li>
              <a href="https://www.behance.net/canaristudio" target="_blank"
                ><img src="./images/icon-behance.png" alt="Logo behance"></a
              >
            </li>
          </ul>
          <div class="footer-link">© 2024, canari. tous droits réservés</div>
          <a href="mailto:hello@canari.studio">hello@canari.studio</a>
        </div>
      </div>
    </footer>
  </body>
</html>
